# TestAppRichDomain

./: README.md  TestAppRichDomain.sln
FluentMigrator.CreateDBAndData/: Database.cs  Program.cs  TestApp.FluentMigrator.CreateDBAndData.csproj
FluentMigrator.CreateDBAndData/Migrations/: CreateTablesMigation.cs
PasswordCrypter/: Program.cs  TestApp.PasswordCrypter.csproj  key.txt
Shared/: BaseEntity.cs  IRepository.cs
TestApp.FunctionalTests/: AccountControllerLogin.cs  AccountControllerRegistration.cs  AdminControllerAddItem.cs  BasketControllerMakeOrder.cs  CustomWebApplicationFactory.cs  NotSecuredPages_Tests.cs  SecuredPages_Test.cs  TestApp.FunctionalTests.csproj
TestApp.FunctionalTests/Helpers/: SaveImageMock.cs  TestAuthHandler.cs
TestApp.IntegrationTests/: RepoTestFixture.cs  TestApp.IntegrationTests.csproj
TestApp.IntegrationTests/Repository_Tests/: Repository_Basket_Tests.cs  Repository_Item_Tests.cs  Repository_Order_Tests.cs
TestApp.UnitTests/: TestApp.UnitTests.csproj
TestApp.UnitTests/Core/Entries/: Basket_Tests.cs  Item_Tests.cs
TestApp.UnitTests/Core/Services/: BasketService_Tests.cs  OrderService_Tests.cs
TestApp.UnitTests/Core/Specification/: BasketWithItemSpecification_Tests.cs  CustomerOrdersWithItemsSpecification_Tests.cs  ItemPaginatedSpecification_Tests.cs  ItemSpecification_Tests.cs
TestApp.UnitTests/UI/Services/: BasketViewModelService_Test.cs  OrderViewModelService_Test.cs
TestAppRichDomain/: BaseEntity.cs  TestApp.Core.csproj  TestAppRichDomain.Core.csproj
TestAppRichDomain.Infrastructure/: AppIdentityContext.cs  DataBaseSeed.cs  IRepository.cs  Repository.cs  SaveFile.cs  SiteContext.cs  TestApp.Infrastructure.csproj  TestAppRichDomain.Infrastructure.csproj  TestAppRichDomain.Repository.csproj
TestAppRichDomain.Infrastructure/Config/: BasketConfiguration.cs  BasketItemConfiguration.cs  ItemConfiguration.cs  OrderConfiguration.cs  OrderDeliveryTypeConfiguration.cs  OrderItemConfiguration.cs
TestAppRichDomain.Infrastructure/Specification/: BasketWithItemsSpecification.cs  CustomerOrdersWithItemsSpecification.cs  ItemPaginatedSpecification.cs
TestAppRichDomain.Services/: TestAppRichDomain.Services.csproj
TestAppRichDomain.Services/Interfaces/: IBasketService.cs
TestAppRichDomain.Services/Services/: BasketService.cs
TestAppRichDomain.UI/: Program.cs  Startup.cs  TestApp.UI.csproj  TestAppRichDomain.UI.csproj  appsettings.json  log2021011501.txt  log2021011502.txt  log2021011503.txt  log2021011504.txt  log2021011606.txt
TestAppRichDomain.UI/Controllers/: AccountController.cs  AdminController.cs  BasketController.cs  HomeController.cs
TestAppRichDomain.UI/Helpers/: FileExtensionCheck.cs  MigrationExtension.cs  PasswordDecr.cs
TestAppRichDomain.UI/Interfaces/: IBasketViewModelService.cs  IOrderViewModelService.cs
TestAppRichDomain.UI/Migrations/: InitMigration.cs
TestAppRichDomain.UI/Models/: AddItemModel.cs  BasketItemsResponce.cs  BasketModel.cs  ErrorViewModel.cs  ItemModel.cs  LoginModel.cs  OrderItemModel.cs  OrderModel.cs  PageViewModel.cs  ProfileModel.cs  RegisterModel.cs
TestAppRichDomain.UI/Properties/: launchSettings.json
TestAppRichDomain.UI/Services/: BaskerViewModelService.cs  OrderViewModelService.cs
TestAppRichDomain.UI/Views/: _ViewImports.cshtml
TestAppRichDomain.UI/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
TestAppRichDomain.UI/Views/Admin/: AddItem.cshtml
TestAppRichDomain.UI/Views/Basket/: Index.cshtml  OrderSuccess.cshtml
TestAppRichDomain.UI/Views/Home/: Index.cshtml  Item.cshtml
TestAppRichDomain.UI/Views/Shared/: _Layout.cshtml
TestAppRichDomain/Entries/: Basket.cs  BasketItem.cs  Item.cs  Order.cs  OrderDevileryType.cs  OrderItem.cs  OrderItemOrdered.cs
TestAppRichDomain/Interfaces/: IBasketService.cs  IOrderService.cs  ISaveImage.cs
TestAppRichDomain/Services/: BasketService.cs  OrderService.cs
TestAppRichDomain/Specification/: BasketWithItemsSpecification.cs  CustomerOrdersWithItemsSpecification.cs  ItemPaginatedSpecification.cs  ItemSpecification.cs
